<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?android:windowBackground">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PrivatePing"
        android:textColor="?android:textColorPrimary"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join / Create Room"
        android:textColor="?android:textColorPrimary"
        app:backgroundTint="?colorPrimary"
        app:cornerRadius="16dp" />

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textColor="?android:textColorPrimary"
        android:layout_marginTop="30dp" />
</LinearLayout>
